# ChatAppProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itobuz/android/awesomechat/: Utils.java
app/src/main/java/com/itobuz/android/awesomechat/app_intro/: IntroActivity.java
app/src/main/java/com/itobuz/android/awesomechat/conversation/view/: ConversationView.java
app/src/main/java/com/itobuz/android/awesomechat/firstlogin/: UserFirstLoginActivity.java
app/src/main/java/com/itobuz/android/awesomechat/login/database/: FirebaseAuthDatabase.java
app/src/main/java/com/itobuz/android/awesomechat/login/presenter/: LoginPresenter.java
app/src/main/java/com/itobuz/android/awesomechat/login/view/: LoginView.java
app/src/main/java/com/itobuz/android/awesomechat/navigation/: AndroidProfileNavigator.java
app/src/main/java/com/itobuz/android/awesomechat/registration/view/: RegistrationView.java
app/src/main/java/com/itobuz/android/awesomechat/user/data_model/: Users.java
app/src/main/java/com/itobuz/android/awesomechat/user/database/: FirebaseUserDatabase.java  UserDatabase.java
app/src/main/java/com/itobuz/android/awesomechat/user/presenter/: UsersPresenter.java
app/src/main/java/com/itobuz/android/awesomechat/user/service/: PersistedUserService.java  UserService.java
app/src/main/java/com/itobuz/android/awesomechat/user/view/: UsersAdapter.java
app/src/main/res/drawable/: bg_msg_to.xml  circleerlayout.xml
app/src/main/res/layout/: activity_registration.xml  activity_splash.xml  conversation_message_item_destination.xml  conversation_message_item_sender.xml  merge_conversation_view.xml  merge_registration_view.xml  toolbar_conversation.xml
app/src/main/res/layout-v15/: conversation_message_item_destination.xml  conversation_message_item_sender.xml  merge_conversation_view.xml
app/src/main/res/layout-v21/: merge_conversation_view.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
